spring.datasource.url=jdbc:mysql://localhost:3306/employeetestdb
spring.datasource.username=root
spring.datasource.password=

springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
openapi.url=http://localhost:8080